{
  "name": "Open Beatz Shuttle-Leitstelle",
  "short_name": "OB Shuttle",
  "description": "VIP-Shuttle-Dispositions-App für das Open Beatz Festival",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0a09",
  "theme_color": "#ea580c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
